{
  "name": "gatsby-source-hnapi",
  "version": "0.1.0",
  "description": "A gatsby plugin to pull data from node-hnapi, an unofficial API for Hacker News. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-hnapi"
  ],
  "author": "Yinka Adeidre <yinakun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "0.24.0"
  }
}
